INCLUDE Globals.ink

My Journal #speaker:Jeff's Inner Thoughts

{knows_nothing: You haven't done anything yet}

{text_color: All right, now you know that you can instantly finish the writing of dialogues text! And that it can have <color=\#005500><i>fancy</i></color> visual}

{variable_dialogue: Cool! So we can have communication between dialogues! That's right, people <b>SEE</b> that you have talked to others}

{tags: You learned about tags too! Which can add different functionality to the texts.}

{tags and variable_dialogue and text_color: Looks like you're all caught up now with the working of this dialogue system. Pretty neat, huh?}